# assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vit/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/assessment/: AssessmentApplication.kt
app/src/main/java/com/vit/assessment/core/coroutine/: CoroutineDispatchers.kt
app/src/main/java/com/vit/assessment/core/databinding/: AutoClearedValue.kt
app/src/main/java/com/vit/assessment/core/result/: Result.kt
app/src/main/java/com/vit/assessment/core/time/: TimeExt.kt
app/src/main/java/com/vit/assessment/data/: SportRepositoryImpl.kt
app/src/main/java/com/vit/assessment/data/remote/: SportRemote.kt  SportRemoteImpl.kt
app/src/main/java/com/vit/assessment/data/remote/api/: SportApiService.kt
app/src/main/java/com/vit/assessment/data/remote/model/: MatchDto.kt  MatchesDto.kt  TeamDto.kt
app/src/main/java/com/vit/assessment/data/remote/model/response/: FetchMatchesResponse.kt  FetchTeamsResponse.kt
app/src/main/java/com/vit/assessment/di/: AssessmentModule.kt
app/src/main/java/com/vit/assessment/domain/: SportRepository.kt
app/src/main/java/com/vit/assessment/domain/exception/: SportExceptionHandler.kt
app/src/main/java/com/vit/assessment/domain/model/: Match.kt  Matches.kt  Team.kt
app/src/main/java/com/vit/assessment/domain/usecase/: FetchMatchesUseCase.kt  FetchTeamMatchesUseCase.kt  FetchTeamsUseCase.kt
app/src/main/java/com/vit/assessment/presentation/: MainActivity.kt
app/src/main/java/com/vit/assessment/presentation/features/match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/vit/assessment/presentation/features/match/adapter/: MatchAdapter.kt  MatchViewData.kt  MatchViewHolder.kt
app/src/main/java/com/vit/assessment/presentation/features/match/adapter/item/finished/: MatchFinishedViewData.kt  MatchFinishedViewHolder.kt
app/src/main/java/com/vit/assessment/presentation/features/match/adapter/item/title/: MatchTitleViewData.kt  MatchTitleViewHolder.kt
app/src/main/java/com/vit/assessment/presentation/features/match/adapter/item/upcoming/: MatchUpcomingViewData.kt  MatchUpcomingViewHolder.kt
app/src/main/java/com/vit/assessment/presentation/features/team/: TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/vit/assessment/presentation/features/team/adapter/: TeamAdapter.kt  TeamDecoration.kt  TeamViewData.kt
app/src/main/res/drawable/: match_finished_vs_bg.xml  match_vs_bg.xml
app/src/main/res/layout/: main_activity.xml  match_finished_item.xml  match_fragment.xml  match_title_item.xml  match_upcoming_item.xml  team_fragment.xml  team_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vit/assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
